#***q4os*setup*config*header*do*not*delete*it***#

TEMPLATES_DIR_0="$TEMPLATESDIR0"
TEMPLATES_DIR="setup_templates"
OUT_DIR="../_00_setup_out"

CHKINSTALL_COMMAND="cp -r filesystem.0common/* filesystem.3buster/* /"
# CHKINSTALL_COMMAND="install files/palemoon-repo1.list /etc/apt/sources.list.d/"
# CHKINSTALL_COMMAND="echo"

INSTALL_PREFIX="/"
SETUP_TYPE="2"
Q4VER_MIN="3.0"
Q4VER_MAX="3.9999"
CHK_INET="1"
# PREPACK_SH="1"
PK_NAME="q4os-palemoon"
APPNAME_DESC="Palemoon browser"
PK_VERS="3.3"
PK_RELEASE="a1"
PK_DEPENDS="libc6, gtk2-engines, gnupg2 \| gnupg, palemoon \| palemoon-nonsse2"
APPLNK_ENTRY="0"
# DESKTOP_ENTRY="0"
# MENU_ENTRY="0"
# REG_ENTRY="0"
# UNINSTALL_ENTRY="0"
APP_ICON="palemoon"
APP_LINK="palemoon"
# APP_REPO="deb http://q4os.org/qextrepo buster-palemoon-cn main"
# APP_REPO="deb http://download.opensuse.org/repositories/home:/stevenpusser/Debian_10/ /"
PK_MAINTAINER="q4os@q4os.org"
UNINST_ADPCKS="palemoon palemoon-nonsse2"
LANGUAGE_PACKAGE="palemoon-l10n--xxlangcodexx-"
INCLUDE_DEBS="0"
PK_ARCH="all"
