#***q4os*setup*config*header*do*not*delete*it***#

TEMPLATES_DIR_0="$TEMPLATESDIR0"
TEMPLATES_DIR="setup_templates/"
OUT_DIR="../../_00_setup_out"

PK_NAME="palemoon-extq"
APPNAME_DESC="Palemoon browser"

INST_DEBS="palemoon-extq"
Q4VER_MIN="4.0"
Q4VER_MAX="5.9999"
LANGUAGE_PACKAGE="palemoon-l10n--xxlangcodexx-"
INCLUDE_DEB="1"
DSTR_EDTN="bookworm;bullseye"
QS_ARCHES="amd64;i386"
PK_VERS="1.0"
# SETUP_TYPE="2"
# CHK_INET="1"

APPLNK_ENTRY="0"
# DESKTOP_ENTRY="0"
# MENU_ENTRY="0"
KEYRING_ENTRY="0"
# REG_ENTRY="0"
# UNINSTALL_ENTRY="0"
APP_ICON="palemoon"
APP_LINK="palemoon"
UNINST_ADPCKS="palemoon, palemoon-nonsse2"
