#!/bin/sh

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

case "$1" in
    configure)
      set +e

      REPOFL1="/etc/apt/sources.list.d/50_palemoon-extq.list"
      if [ ! -f "$REPOFL1" ] || [ -n "$( head -n1 $REPOFL1 2>/dev/null | grep '##_not_configured_yet_##' )" ] ; then
        # echo "Palemoon seems not to be configured, going to do so ..."
        QDSTRA="$( dash /usr/share/apps/q4os_system/bin/print_qaptdistr.sh )"
        echo "Distro [$QDSTRA], adding repositories, configuring ..."
        if [ "$QDSTRA" = "bookworm" ] ; then
          echo '###palemoon repositories configured' > "$REPOFL1"
          echo 'deb [signed-by=/usr/share/keyrings/q4a-suse_spusser.gpg trusted=yes] http://download.opensuse.org/repositories/home:/stevenpusser/Debian_12/ /' >> "$REPOFL1"
        elif [ "$QDSTRA" = "bullseye" ] ; then
          echo '###palemoon repositories configured' > "$REPOFL1"
          echo 'deb [signed-by=/usr/share/keyrings/q4a-suse_spusser.gpg trusted=yes] http://download.opensuse.org/repositories/home:/stevenpusser/Debian_11/ /' >> "$REPOFL1"
        fi
      fi

      if [ -n "$2" ] ; then
        echo "ok, looks like an upgrade, exiting postinst now ...."
        exit 0
      fi

      # echo "Setting Palemoon as default web browser ..."
      # dash /usr/share/apps/q4os_system/bin/set_default_browser.sh "palemoon"

      set -e
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

exit 0
